<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
          selector: "#subject",
          plugins: "emoticons",
          toolbar: "emoticons",
          toolbar_location: "bottom",
          menubar: false
        });
      </script>
</head>
<body>
    <br/>
    <div id="fb-root"></div>

    <big>
        <h2 align="center" dir="rtl">
            <img src=.\Picture1.png class="staticimg"></img>
            <br/>
        </h2>
    </big>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="menu" align="center">
        <a href="#about" class="item">About Me</a>
        <a href="#photos" class="item">My Photos</a>
        <a href="#playlist" class="item">My Playlist</a>
        <a href="#like" class="item">Like</a>
        <a href="#qrcode" class="item">QR code</a>
        <a href="#qna" class="item">Q&A</a>
        <a href="#contact" class="item">Contact Me</a>
    </div>

    <section id="about" class="section">
        <br/>
        <br/>
        <br/>
        <h1>About Me</h1>
        <p style="color:black;">
            <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Magic_Johnson_2014_%28cropped%29.jpg/440px-Magic_Johnson_2014_%28cropped%29.jpg width=500 height=500 class="staticimg"></img>
            <br/>
            <br/>
            My full name is Earvin Johnson Jr., but everyone calls me Magic.
            <br/>
            I was born on August 14, 1959 so in quick math I'm 62 years old.
            <br/>
            I am a lot of things, but mainly - an american former professional basketball player.
            <br/>
            I was born in Lansing, Michigan to General Motors assembly worker Earvin Sr. and school janitor Christine. 
            <br/>
            I have six siblings and three half-siblings from my father's previous marriage.
            <br/>
            I was influenced by my parents' strong work ethic. My mother spent many hours after work each night cleaning our home and preparing the next day's meals,
            <br/>
            while my father did janitorial work at a used car lot and collected garbage, all while never missing a day at General Motors.
            <br/>
            My favorite basketball player was Bill Russell, who I admired for his many championships than his athletic ability.
            <br/>
            I was drafted first overall in 1979 by the Los Angeles Lakers. From that moment my life has changed...
            <br/>
            Overall, I:
            <ul>
                <li>scored 17,707 points</li>
                <LI>got 6,559 rebounds</LI>
                <LI>helped with 10,141 assists</LI>
                <LI>watch my full stats <a href="https://www.nba.com/player/77142" class="item">here</a></LI>
            </ul>
            <br/>
            My height is 6 ft 9 in (2.06 m) and my weight is 220 lb (100 kg).
            <br/>
            After a physical examination before the 1991–92 NBA season, I discovered that I had tested positive for HIV. 
            <br/>
            In a press conference held on November 7, 1991, I made a public announcement that I would retire immediately and that I would dedicate my life to battle this deadly disease.
            <br/>
            I have 2 boys and 1 adopted girl.
            <br/>
            I am married to my amazing wife - Cookie.
            <br/>
        </p>

    </section>

    <section id="photos" class="section"> 
        <br/>
        <h1>My Photos</h1>
        <br/>

        <div class="row">
            <div class="column">
                <img src=https://upload.wikimedia.org/wikipedia/commons/7/7d/Magic_Lipofsky.jpg  class="img"  />
                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Magic_johnson_vs_argentina_1992.jpg/260px-Magic_johnson_vs_argentina_1992.jpg  class="img"  />
            </div>
            <div class="column">

                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Magic_Johnson_and_Richard_Riordan.jpg/440px-Magic_Johnson_and_Richard_Riordan.jpg class="img"  />
                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Maradona_magic_johnson_abrazo.jpg/346px-Maradona_magic_johnson_abrazo.jpg  class="img"  />
                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/MagicJ3GRBHous-25apr13.jpg/440px-MagicJ3GRBHous-25apr13.jpg  class="img"  />
            </div>
            <div class="column">
                <img src=https://upload.wikimedia.org/wikipedia/commons/1/15/1987_NBA_Finals_Lipofsky.jpg  class="img"  />
                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Magic_Johnson_Mercedes-Benz_Carousel_of_Hope_Gala_2014_%28cropped%29.jpg/440px-Magic_Johnson_Mercedes-Benz_Carousel_of_Hope_Gala_2014_%28cropped%29.jpg  class="img"  />
                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Earvin.JPG/500px-Earvin.JPG  class="img"  />

            </div>
          </div>

    </section>

    <section id="playlist" class="section">
        <br/>
        <h1>My Playlist</h1>
        <br/>
        <iframe width="560" height="315"  src="https://www.youtube.com/embed/YkbLLOv5Dn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FB4xojgU6aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LbouTdwOrVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <section id="like" class="section">
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v13.0" nonce="zbaoCqCP"></script>
        <br/>
        <h1>Did you liked the Magic?</h1>
        <br/>
        <p align="center">
            <h4>Please like this page on Facebook and share with your friends! </h4>
            <br/>
            <div class="fb-like" data-href="https://web-development-environments-2022.github.io/assignment1-ChenMordehai/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
            <br/>
        </p>
        <br/>

    </section>

    <section id="qrcode" class="section">
        <br/>
        <br/>
        <h1>QR Code</h1>
        <br/>
        <h4> Now you can scan my QR code</h4>
        <br/>
        <p align="center">
            <img src=.\qrcode_img.png width="400" height="400" ></img>
        </p>
        <br/>
    </section>

    <section id="qna" class="section">
        <br/>
        <h1>Q&A</h1>
        <br/>
        <U> Q1:</U>
        <br/>
        <p align="center">
            3 main differences between web1, web2 and web3:
            <br/>
            <table border="1" align=center cellpadding=10 cellspacing="0" bordercolor="#111111" width="100%">
                <tr>
                  <td width="25%" style="text-align: center;"><B>Web 1</B></td>
                  <td width="25%" style="text-align: center;"><B>Web 2</B></td>
                  <td width="25%" style="text-align: center;"><B>Web 3</B></td>
                  <td width="25%" style="text-align: center;"><B></B></td>
                </tr>
                <tr>
                    <td width="25%"style="text-align: center;">חברות</td>
                    <td width="25%"style="text-align: center;">קהילות</td>
                    <td width="25%"style="text-align: center;">יחידים</td>
                    <td width="25%"style="text-align: center;">משתמשי היעד</td>
                  </tr>
                <tr>
                <td width="25%"style="text-align: center;">דפי בית, כלומר Homepages</td>
                <td width="25%"style="text-align: center;">אפליקציות דיגיטליות,רשתות חברתיות</td>
                <td width="25%"style="text-align: center;">אפליקציות חכמות,טכנולוגיית בלוקצ'יין </td>
                <td width="25%"style="text-align: center;">מתבסס על</td>

                </tr>

                <tr>
                    <td width="25%"style="text-align: center;">גרסה לקריאה בלבד</td>
                    <td width="25%"style="text-align: center;">גרסה המאפשרת לכתוב ולקרוא</td>
                    <td width="25%"style="text-align: center;">שואף לפרטיות,נייד ואישי</td>
                    <td width="25%"style="text-align: center;">תפקוד</td>
                    </tr>
              </table>
        </p>
        <hr>

        <U> Q2:</U>
        <br/>
        <p align="center">
         serching the query: "Side effects of drugs" 
        <br/>
        <table border="1" align=center cellpadding=10 cellspacing="0" bordercolor="#111111" width="100%">
            <tr>
                <td width="25%" style="text-align: center;"><B>Web 1</B></td>
                <td width="75%" style="text-align: center;">The user searches by URL and gets as a result drugs sites.</td>
            </tr>
            <tr>
                <td width="25%" style="text-align: center;"><B>Web 2</B></td>
                <td width="75%" style="text-align: center;">The user searches by query and gets as a result relevent sites according to query's words, formal and unformal sites.</td>
            </tr>
            <tr>
                <td width="25%" style="text-align: center;"><B>Web 3</B></td>
                <td width="75%" style="text-align: center;">The user searches by query and gets as a result relevent info be AI and ML, formal and unformal sites.</td>
            </tr>
        </table>

        </p>
        
    </section>

    <section id="contact" class="section">
        <br/>
        <h1>Contact Me</h1>
        <br/>
        <h4>Tell me more about what you think...</h4> 
        <p align="center" class="lead emoji-picker-container">

            
            <form action="mailto:mordeche@post.bgu.ac.il" method="get" name="contactForm" enctype="text/plain">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullName" placeholder="Your name.." style="width: 400px;height: 20px;">
            <br/>
                <label for="emailadd">E-Mail     </label>
                <input type="text" id="emailadd" name="emailAdd" placeholder="Your email address.."style="width: 400px;height: 20px;">
    
                <br/><br/>
                <label for="subject">Subject</label><br/>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width:600px"></textarea>
        


        <br/>
        <input type="submit" value="Submit" style="height: 30px; background-color: goldenrod;">
            </form>           
        </p>

    </section>


</body>
</html>
